chi_Al=2.4048
chi_H=264.1468
chi_Na=11.9113
chi_O=604.6164
ct_AlOH=-31.6754
eps_AlO=20.2727
eps_AlOH=16.5360
eps_HOH=1404.5567
eps_NaO=0.6021
eps_OH=12.2828
eta_Al=354.3599
eta_H=439.2083
eta_Na=514.5156
eta_O=241.0180
gamma_Al=1.3416
gamma_H=33.1221
gamma_Na=208.0625
gamma_O=7.1386
sigma_AlO=2.0395
sigma_NaO=3.3633
sigma_OH=1.1854
swG_AlO=58.3530
gaussH_AlO=-5.6069
gaussR_AlO=1.9979
gaussW_AlO=0.3057
coord_AlO=4.0945
radius_AlO=2.9472
gaussH_Al=-0.1557
gaussR_Al=4.0331
gaussW_Al=0.4810
coord_Al=3.0301
radius_Al=6.2397
#keys        = [ "chi_Al",       "chi_H",        "chi_Na",     "chi_O",
#            "ct_AlOH",      "eps_AlO",    "eps_AlOH",   "eps_HOH",
#            "eps_NaO",      "eps_OH",     "eta_Al",       "eta_H",
#            "eta_Na",     "eta_O",      "gamma_Al",     "gamma_H",
#            "gamma_Na",   "gamma_O",    "sigma_AlO",    "sigma_NaO",
#            "sigma_OH",   "swG_AlO",    "gaussH_AlO",   "gaussR_AlO",
#            "gaussW_AlO",   "coord_AlO",  "radius_AlO", "gaussH_Al",
#            "gaussR_Al",  "gaussW_Al",    "coord_Al",   "radius_Al"]
